<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8">
</head>
<body>
    <div id="intro">
    <h4>我是許郁婕，目前就讀於國立臺灣大學圖書資訊學系二年級。<br>這是我的作品集網站。<h4>
    </div>
    <style>
    #intro{
        color:white;
        text-align:center;
        font-size:3vw;
    }
    </style>
    <div id="profio">
        <h3><a href="社群經營作品集.pdf" target="_blank">圖資週 文案＆攝影作品(2021~2022)</a></h3>
        <h3><a href="https://vs.co/f0q8pae3"target="_block">攝影作品</a></h3>
    </div>
    <style>
    #profio h3 a:link, #profio h3 a:visited{
        background-color:white;
        color:black;
        padding:50px 50px;
        width:50%;
        height:20%;
        float:center;
        margin:50px auto;
        text-align:center;
        text-decoration:none;
        display:block;
        font-size:2vw;
    }
    @media only screen and (max-width: 600px) {
        #profio{
        padding:100px 100px;
        max-width:50%;
        height:auto;
        float:center;
        margin:50px auto;
        text-align:center;
        text-decoration:none;
        display:block;
        font-size:20vw;
        }
    }
    @import url(https://fonts.googleapis.com/earlyaccess/cwtexfangsong.css);


    body{
        background-color:black;
        font-family: 'cwTeXFangSong', serif;
    }
</style>
</body>
</html>
